{
  "name": "develop-white-paper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "dependencies": {
    "vitepress": "1.2.3",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "vite": "^5.3.2"
  }
}
